NameVirtualHost *
<VirtualHost *:80>
#ServerName tsc-13.labcomp.cl
ProxyRequests off
<Proxy *>
Require all granted
</Proxy>
<Location />
ProxyPass http://localhost:4000/
ProxyPassReverse http://localhost:4000/
</Location>
</VirtualHost>